<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>Restaurante Black Goose</title>
     <style>
          body {
               background-color: hsl(192, 15%, 94%);
               margin: 0 10%;
               font-family: sans-serif;
          }
          h1{
               text-align: center;
               font-family: serif;
               font-weight: normal;
               text-transform: uppercase;
               border-bottom: 1px solid #57b1dc;
               margin-top: 30px;
          }
          h2{
               color: #d1633c;
               font-size: 1em
          }
          h3{
               color: red;

          }
          h4{
               color: brown;
               text-align: center;
               text-transform: uppercase;
          }
     </style>

</head>
<body>
     
     <h1>
          <img src="img/blackgoose.png" alt="Restaurante Black Goose">
          <br>Restaurante Black Goose
     </h1>
     <h2>Sobre el restaurante</h2>
     <p>Diviértete. <em>Nosotros nos encargaremos de la cocina.</em> Servicio de comidas Black Goose puede manejar eventos desde refrigerios para una reunión hasta elegantes eventos para recaudar fondos corporativos.</p>
     <h2>Ubicación y Horario</h2>
     <p>Guadalajara, Jalisco;<br>Lunes a Jueves 11am a 9pm;<br>Viernes y sábado, de 11 a 24 h</p>
     <h3>¿Cuál es tu opinión?</h3>
     <h4>Mi opinión es...</h4>
</body>
</html>
